<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Settings"
        android:layout_width="match_parent"
        android:textSize="40dp"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content">
    </TextView>

    <Button
        android:id="@+id/btnExportData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Export" />

    <Button
        android:id="@+id/btnClearData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Data"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnResetData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Data"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About App"
        android:layout_marginTop="16dp"/>

</LinearLayout>